spring.application.name=msvc-auth

server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/recipes_ia
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
