spring.application.name=msvc-auth
server.port=9100

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/recipes_ia
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
